<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISQV - Inventaire Systémique de Qualité de Vie Relationnelle</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --vert-sauge: #C8D0C3;
            --beige-sable: #D8CDBB;
            --sable: #E6D7C3;
            --mer: #8FAFB1;
            --blanc: #FFFFFF;
            --noir: #000000;
            --gris-texte: #333333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--sable) 0%, var(--beige-sable) 100%);
            min-height: 100vh;
            padding: 20px;
            color: var(--gris-texte);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* HEADER */
        .hero {
            background: var(--blanc);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.12);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .hero-top {
            background: linear-gradient(135deg, var(--mer) 0%, var(--vert-sauge) 100%);
            color: var(--blanc);
            padding: 40px;
            text-align: center;
        }

        .hero-top h1 {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 10px;
            letter-spacing: 0.3px;
        }

        .hero-top p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .hero-body {
            padding: 30px 40px;
        }

        /* TOOLBAR */
        .toolbar {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            margin-bottom: 25px;
        }

        .toolbar-group {
            display: flex;
            gap: 10px;
            align-items: center;
            background: var(--sable);
            border: 1px solid var(--beige-sable);
            border-radius: 12px;
            padding: 10px 15px;
        }

        .toolbar-label {
            font-weight: 600;
            font-size: 14px;
            color: var(--gris-texte);
        }

        /* MODE SELECTOR */
        .mode-selector {
            display: flex;
            gap: 8px;
        }

        .mode-radio {
            display: none;
        }

        .mode-label {
            padding: 10px 20px;
            background: var(--blanc);
            border: 2px solid var(--mer);
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            color: var(--mer);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .mode-label:hover {
            background: var(--sable);
        }

        .mode-radio:checked + .mode-label {
            background: linear-gradient(135deg, var(--mer) 0%, var(--vert-sauge) 100%);
            color: var(--blanc);
            border-color: var(--mer);
            box-shadow: 0 4px 15px rgba(143, 175, 177, 0.3);
        }

        /* BUTTONS */
        .btn {
            padding: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--mer) 0%, var(--vert-sauge) 100%);
            color: var(--blanc);
            box-shadow: 0 4px 15px rgba(143, 175, 177, 0.35);
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 18px rgba(143, 175, 177, 0.4);
        }

        .btn-secondary {
            background: var(--blanc);
            color: var(--gris-texte);
            border: 2px solid var(--mer);
        }

        .btn-secondary:hover {
            background: var(--sable);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--beige-sable) 0%, var(--sable) 100%);
            color: var(--gris-texte);
            border: 2px solid var(--beige-sable);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--vert-sauge) 0%, var(--mer) 100%);
            color: var(--blanc);
        }

        /* INSTRUCTIONS */
        .intro {
            background: var(--sable);
            border-left: 5px solid var(--mer);
            padding: 25px;
            border-radius: 10px;
            line-height: 1.8;
            margin-bottom: 25px;
        }

        .intro strong {
            color: var(--mer);
            font-size: 1.1em;
        }

        .meta-tags {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }

        .tag {
            background: var(--blanc);
            border: 1px solid var(--beige-sable);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        /* CURRENT PARTNER INDICATOR */
        .current-partner-banner {
            background: linear-gradient(135deg, var(--mer) 0%, var(--vert-sauge) 100%);
            color: var(--blanc);
            padding: 15px 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            text-align: center;
            font-weight: 600;
            font-size: 1.1em;
            box-shadow: 0 4px 15px rgba(143, 175, 177, 0.3);
        }

        .current-partner-banner.partner-b {
            background: linear-gradient(135deg, var(--vert-sauge) 0%, var(--beige-sable) 100%);
            color: var(--gris-texte);
            box-shadow: 0 4px 15px rgba(200, 208, 195, 0.3);
        }

        /* DOMAINS GRID */
        .domains-grid {
            display: grid;
            gap: 20px;
            margin-bottom: 30px;
        }

        /* DOMAIN CARD */
        .domain-card {
            background: var(--blanc);
            border: 1px solid var(--beige-sable);
            border-radius: 16px;
            box-shadow: 0 10px 32px rgba(0,0,0,0.06);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .domain-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 36px rgba(0,0,0,0.1);
        }

        .domain-header {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            padding: 20px;
            background: linear-gradient(180deg, #FFFFFF 0%, #FAF8F4 100%);
            border-bottom: 1px dashed var(--beige-sable);
        }

        .domain-badge {
            min-width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: var(--blanc);
            font-size: 1.2em;
            box-shadow: 0 6px 14px rgba(0,0,0,0.15);
            flex-shrink: 0;
        }

        .domain-title-block h3 {
            font-size: 1.2em;
            font-weight: 700;
            color: var(--gris-texte);
            margin-bottom: 5px;
        }

        .domain-subtitle {
            font-size: 0.9em;
            color: #666;
        }

        .domain-body {
            padding: 20px;
        }

        /* SLIDER ROW */
        .slider-row {
            display: grid;
            grid-template-columns: 180px 1fr 70px;
            align-items: center;
            gap: 15px;
            padding: 12px 15px;
            background: var(--sable);
            border: 1px solid var(--beige-sable);
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .slider-label {
            font-weight: 600;
            font-size: 0.95em;
            color: var(--gris-texte);
        }

        .slider {
            width: 100%;
            height: 10px;
            border-radius: 5px;
            outline: none;
            -webkit-appearance: none;
            background: linear-gradient(90deg, var(--beige-sable) 0%, var(--vert-sauge) 50%, var(--mer) 100%);
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--mer);
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.25);
            border: 3px solid var(--blanc);
        }

        .slider::-moz-range-thumb {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--mer);
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.25);
            border: 3px solid var(--blanc);
        }

        .slider-value {
            text-align: center;
            font-weight: 700;
            font-size: 1.1em;
            color: var(--mer);
            font-variant-numeric: tabular-nums;
        }

        /* TEXT FIELD */
        .text-field {
            margin-bottom: 15px;
        }

        .text-field label {
            display: block;
            font-weight: 600;
            font-size: 0.95em;
            color: var(--gris-texte);
            margin-bottom: 8px;
        }

        .text-field textarea {
            width: 100%;
            min-height: 80px;
            padding: 12px 15px;
            border: 1px solid var(--beige-sable);
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.95em;
            resize: vertical;
            background: var(--blanc);
            color: var(--gris-texte);
            transition: border-color 0.3s;
        }

        .text-field textarea:focus {
            outline: none;
            border-color: var(--mer);
            box-shadow: 0 0 0 3px rgba(143, 175, 177, 0.1);
        }

        .text-field textarea::placeholder {
            color: #999;
            font-style: italic;
        }

        /* EVOLUTION SELECT */
        .evolution-field {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: flex-end;
            padding-top: 10px;
        }

        .evolution-field label {
            font-weight: 600;
            font-size: 0.95em;
        }

        .evolution-field select {
            padding: 10px 15px;
            border: 1px solid var(--beige-sable);
            border-radius: 10px;
            background: var(--blanc);
            font-family: 'Montserrat', sans-serif;
            font-size: 0.95em;
            cursor: pointer;
        }

        /* COMPARISON SECTION */
        .comparison-section {
            background: var(--blanc);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.12);
            margin-bottom: 30px;
        }

        .comparison-section h2 {
            color: var(--mer);
            font-size: 2em;
            font-weight: 700;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid var(--vert-sauge);
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }

        .comparison-box {
            background: var(--sable);
            border: 1px dashed var(--beige-sable);
            border-radius: 10px;
            padding: 20px;
        }

        .comparison-box strong {
            color: var(--mer);
            font-size: 1.1em;
            display: block;
            margin-bottom: 10px;
        }

        .comparison-box .detail-line {
            margin: 8px 0;
            font-size: 0.95em;
            line-height: 1.6;
        }

        .comparison-box em {
            color: #666;
            font-weight: 600;
        }

        /* KPI CARDS */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-top: 25px;
        }

        .kpi-card {
            background: var(--blanc);
            border: 1px solid var(--beige-sable);
            border-left: 4px solid var(--mer);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.05);
        }

        .kpi-card h4 {
            margin: 0 0 10px 0;
            font-size: 1.05em;
            color: var(--gris-texte);
        }

        .kpi-card p {
            margin: 0;
            font-weight: 600;
            color: var(--mer);
        }

        /* ACTION BUTTONS */
        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 2px solid var(--beige-sable);
        }

        /* ALERTS */
        .alert {
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid;
        }

        .alert-info {
            background: rgba(143, 175, 177, 0.1);
            border-left-color: var(--mer);
            color: var(--gris-texte);
        }

        .alert-warning {
            background: rgba(216, 205, 187, 0.3);
            border-left-color: var(--beige-sable);
            color: var(--gris-texte);
        }

        .alert-success {
            background: rgba(200, 208, 195, 0.3);
            border-left-color: var(--vert-sauge);
            color: var(--gris-texte);
        }

        /* NOTIFICATION TOAST */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--blanc);
            border: 2px solid var(--mer);
            border-radius: 10px;
            padding: 15px 25px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.2);
            z-index: 1000;
            animation: slideIn 0.3s ease;
            font-weight: 600;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .hero-top h1 {
                font-size: 1.8em;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .toolbar-group {
                justify-content: center;
            }

            .slider-row {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .comparison-grid {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        /* PRINT STYLES */
        @media print {
            body {
                background: var(--blanc);
            }

            .toolbar,
            .action-buttons,
            .btn {
                display: none !important;
            }

            .hero,
            .domain-card,
            .comparison-section {
                box-shadow: none;
                page-break-inside: avoid;
            }
        }

        /* LOADING SPINNER */
        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: var(--blanc);
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <section class="hero">
            <div class="hero-top">
                <h1>📊 Inventaire Systémique de Qualité de Vie Relationnelle</h1>
                <p>Outil d'évaluation pour couples - Inspiré des approches systémiques</p>
            </div>
            <div class="hero-body">
                <!-- TOOLBAR -->
                <div class="toolbar">
                    <div class="toolbar-group">
                        <span class="toolbar-label">👤 Partenaire :</span>
                        <div class="mode-selector">
                            <input type="radio" name="mode" value="A" id="modeA" class="mode-radio" checked>
                            <label for="modeA" class="mode-label">Partenaire A</label>
                            
                            <input type="radio" name="mode" value="B" id="modeB" class="mode-radio">
                            <label for="modeB" class="mode-label">Partenaire B</label>
                        </div>
                    </div>

                    <div class="toolbar-group">
                        <button class="btn btn-secondary" id="btnReset">↺ Réinitialiser</button>
                    </div>

                    <div class="toolbar-group">
                        <button class="btn btn-primary" id="btnSave">💾 Enregistrer</button>
                        <input type="file" id="fileLoad" accept="application/json" style="display:none">
                        <button class="btn btn-secondary" id="btnLoad">📂 Charger</button>
                        <button class="btn btn-secondary" id="btnPrint">🖨️ Imprimer</button>
                    </div>
                </div>

                <!-- INSTRUCTIONS -->
                <div class="intro">
                    <strong>📋 Consigne :</strong> Complétez l'inventaire <em>chacun de votre côté</em> (sincèrement, sans vous auto-censurer). 
                    Évaluez chaque domaine à l'aide des curseurs (1 = très insatisfait, 10 = très satisfait), décrivez vos repères 
                    (idéal, actuel, suffisant) et choisissez la dynamique perçue. Ensuite, comparez vos réponses calmement.
                    
                    <div class="meta-tags">
                        <span class="tag">⏱️ 30 minutes</span>
                        <span class="tag">🧭 6 domaines de vie</span>
                        <span class="tag">🎯 Identification des priorités</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- CURRENT PARTNER BANNER -->
        <div id="currentPartnerBanner" class="current-partner-banner">
            Vous remplissez actuellement pour : <strong>Partenaire A</strong>
        </div>

        <!-- DOMAINS GRID -->
        <div id="domainsGrid" class="domains-grid"></div>

        <!-- COMPARISON SECTION -->
        <section class="comparison-section">
            <h2>📊 Comparaison Partenaire A ↔ Partenaire B</h2>
            
            <div class="alert alert-info">
                <strong>ℹ️ Information :</strong> Cette section affiche une comparaison détaillée des réponses des deux partenaires. 
                Les écarts significatifs et les priorités communes sont mis en évidence.
            </div>

            <div id="comparisonContent"></div>
            <div id="kpisContent"></div>
        </section>

        <!-- ACTION BUTTONS -->
        <div class="action-buttons">
            <button class="btn btn-success" id="btnPriorities">💡 Générer nos 2 priorités pour 30 jours</button>
            <button class="btn btn-danger" id="btnClearAll">🗑️ Effacer toutes les données</button>
        </div>
    </div>

    <script>
        // ====== CONFIGURATION ======
        const DOMAINS = [
            {
                id: 'communication',
                label: 'Communication au sein du couple',
                color: 'var(--mer)',
                description: 'Évaluez la qualité de vos échanges, votre écoute mutuelle et votre capacité à vous exprimer'
            },
            {
                id: 'emotion',
                label: 'Relation émotionnelle et affective',
                color: 'var(--mer)',
                description: 'Évaluez votre connexion émotionnelle, l\'expression des sentiments et le soutien mutuel'
            },
            {
                id: 'intimite',
                label: 'Intimité et sexualité',
                color: 'var(--vert-sauge)',
                description: 'Évaluez votre intimité physique, émotionnelle et votre satisfaction dans ce domaine'
            },
            {
                id: 'quotidien',
                label: 'Gestion du quotidien (tâches, logistique, organisation)',
                color: 'var(--beige-sable)',
                description: 'Évaluez le partage des tâches ménagères, l\'organisation familiale et la charge mentale'
            },
            {
                id: 'conflits',
                label: 'Gestion des conflits et désaccords',
                color: 'var(--sable)',
                description: 'Évaluez votre capacité à résoudre les désaccords, négocier et trouver des compromis'
            },
            {
                id: 'finances',
                label: 'Situation financière et partage des responsabilités',
                color: 'var(--vert-sauge)',
                description: 'Évaluez la gestion financière, la transparence et le partage des responsabilités économiques'
            }
        ];

        const EVOLUTION_OPTIONS = [
            '🔼 Amélioration',
            '➖ Stagnation',
            '🔽 Éloignement'
        ];

        // ====== STATE ======
        const STATE = {
            A: {},
            B: {}
        };

        let currentMode = 'A';

        // ====== UTILITY FUNCTIONS ======
        function getCurrentMode() {
            return document.querySelector('input[name="mode"]:checked').value;
        }

        function clamp(value, min = 1, max = 10) {
            return Math.max(min, Math.min(max, value));
        }

        function showToast(message, duration = 3000) {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.innerHTML = `<strong>✓</strong> ${message}`;
            document.body.appendChild(toast);

            setTimeout(() => {
                toast.style.animation = 'slideIn 0.3s ease reverse';
                setTimeout(() => toast.remove(), 300);
            }, duration);
        }

        // ====== RENDER FUNCTIONS ======
        function renderDomains() {
            const grid = document.getElementById('domainsGrid');
            grid.innerHTML = '';

            DOMAINS.forEach((domain, index) => {
                const card = document.createElement('article');
                card.className = 'domain-card';
                card.dataset.id = domain.id;

                card.innerHTML = `
                    <div class="domain-header">
                        <div class="domain-badge" style="background: ${domain.color}">
                            ${index + 1}
                        </div>
                        <div class="domain-title-block">
                            <h3>${domain.label}</h3>
                            <p class="domain-subtitle">${domain.description}</p>
                        </div>
                    </div>
                    <div class="domain-body">
                        <!-- SATISFACTION SLIDER -->
                        <div class="slider-row">
                            <label class="slider-label">📊 Satisfaction (1-10)</label>
                            <input type="range" 
                                   class="slider" 
                                   min="1" 
                                   max="10" 
                                   value="5" 
                                   id="${domain.id}-score"
                                   data-domain="${domain.id}"
                                   data-field="score">
                            <div class="slider-value" id="${domain.id}-score-val">5</div>
                        </div>

                        <!-- SI: SITUATION IDEALE -->
                        <div class="text-field">
                            <label for="${domain.id}-SI">
                                Situation idéale — "Pour moi, ce serait idéal si…"
                            </label>
                            <textarea 
                                id="${domain.id}-SI" 
                                data-domain="${domain.id}"
                                data-field="SI"
                                placeholder="Exemple : Nous communiquons ouvertement 2-3 fois par semaine, nous nous écoutons activement sans nous interrompre, nous exprimons nos besoins calmement..."></textarea>
                        </div>

                        <!-- SA: SITUATION ACTUELLE -->
                        <div class="text-field">
                            <label for="${domain.id}-SA">
                                Situation actuelle — "Aujourd'hui, c'est plutôt…"
                            </label>
                            <textarea 
                                id="${domain.id}-SA"
                                data-domain="${domain.id}"
                                data-field="SA"
                                placeholder="Exemple : Nous avons du mal à communiquer, les discussions tournent souvent au conflit, nous nous interrompons mutuellement..."></textarea>
                        </div>

                        <!-- SS: SITUATION SATISFAISANTE -->
                        <div class="text-field">
                            <label for="${domain.id}-SS">
                                Situation satisfaisante — "Ce serait déjà bien si…"
                            </label>
                            <textarea 
                                id="${domain.id}-SS"
                                data-domain="${domain.id}"
                                data-field="SS"
                                placeholder="Exemple : Nous avons au moins 1-2 discussions calmes par semaine, nous respectons le tour de parole, nous validons les émotions de l'autre..."></textarea>
                        </div>

                        <!-- IP: IMPACT -->
                        <div class="slider-row">
                            <label class="slider-label">💞 Impact perçu (1-10)</label>
                            <input type="range" 
                                   class="slider" 
                                   min="1" 
                                   max="10" 
                                   value="5" 
                                   id="${domain.id}-IP"
                                   data-domain="${domain.id}"
                                   data-field="IP">
                            <div class="slider-value" id="${domain.id}-IP-val">5</div>
                        </div>

                        <!-- EVOLUTION -->
                        <div class="evolution-field">
                            <label for="${domain.id}-dyn">🔄 Dynamique d'évolution :</label>
                            <select id="${domain.id}-dyn"
                                    data-domain="${domain.id}"
                                    data-field="dyn">
                                ${EVOLUTION_OPTIONS.map(opt => `<option value="${opt}">${opt}</option>`).join('')}
                            </select>
                        </div>
                    </div>
                `;

                grid.appendChild(card);
            });

            // Attach event listeners
            attachEventListeners();
        }

        function attachEventListeners() {
            // Sliders
            document.querySelectorAll('input[type="range"]').forEach(slider => {
                slider.addEventListener('input', (e) => {
                    const valueDisplay = document.getElementById(e.target.id + '-val');
                    valueDisplay.textContent = e.target.value;
                    captureData();
                });
            });

            // Textareas
            document.querySelectorAll('textarea').forEach(textarea => {
                textarea.addEventListener('input', () => {
                    captureData();
                });
            });

            // Selects
            document.querySelectorAll('select').forEach(select => {
                select.addEventListener('change', () => {
                    captureData();
                });
            });
        }

        // ====== DATA MANAGEMENT ======
        function captureData() {
            const mode = currentMode;
            
            DOMAINS.forEach(domain => {
                const score = parseInt(document.getElementById(`${domain.id}-score`).value);
                const SI = document.getElementById(`${domain.id}-SI`).value.trim();
                const SA = document.getElementById(`${domain.id}-SA`).value.trim();
                const SS = document.getElementById(`${domain.id}-SS`).value.trim();
                const IP = parseInt(document.getElementById(`${domain.id}-IP`).value);
                const dyn = document.getElementById(`${domain.id}-dyn`).value;

                STATE[mode][domain.id] = {
                    score: score,
                    SI: SI,
                    SA: SA,
                    SS: SS,
                    IP: IP,
                    dyn: dyn
                };
            });

            renderComparison();
        }

        function reflectData(mode) {
            const modeData = STATE[mode];

            DOMAINS.forEach(domain => {
                const domainData = modeData[domain.id];
                
                // Always reset fields first
                const scoreEl = document.getElementById(`${domain.id}-score`);
                const scoreVal = document.getElementById(`${domain.id}-score-val`);
                const siEl = document.getElementById(`${domain.id}-SI`);
                const saEl = document.getElementById(`${domain.id}-SA`);
                const ssEl = document.getElementById(`${domain.id}-SS`);
                const ipEl = document.getElementById(`${domain.id}-IP`);
                const ipVal = document.getElementById(`${domain.id}-IP-val`);
                const dynEl = document.getElementById(`${domain.id}-dyn`);
                
                if (!domainData || Object.keys(domainData).length === 0) {
                    // Reset to defaults if no data
                    scoreEl.value = 5;
                    scoreVal.textContent = '5';
                    siEl.value = '';
                    saEl.value = '';
                    ssEl.value = '';
                    ipEl.value = 5;
                    ipVal.textContent = '5';
                    dynEl.value = EVOLUTION_OPTIONS[1];
                    return;
                }

                // Populate with saved data
                scoreEl.value = typeof domainData.score === 'number' ? domainData.score : 5;
                scoreVal.textContent = scoreEl.value;
                
                siEl.value = domainData.SI || '';
                saEl.value = domainData.SA || '';
                ssEl.value = domainData.SS || '';
                
                ipEl.value = typeof domainData.IP === 'number' ? domainData.IP : 5;
                ipVal.textContent = ipEl.value;
                
                dynEl.value = domainData.dyn || EVOLUTION_OPTIONS[1];
            });

            renderComparison();
        }

        // ====== COMPARISON ======
        function renderComparison() {
            const comparisonContent = document.getElementById('comparisonContent');
            const kpisContent = document.getElementById('kpisContent');
            
            comparisonContent.innerHTML = '';
            kpisContent.innerHTML = '';

            const gaps = [];

            DOMAINS.forEach(domain => {
                const dataA = STATE.A[domain.id] || {};
                const dataB = STATE.B[domain.id] || {};

                const scoreA = dataA.score ?? null;
                const scoreB = dataB.score ?? null;
                const ipA = dataA.IP ?? null;
                const ipB = dataB.IP ?? null;

                // Create comparison boxes
                const gridDiv = document.createElement('div');
                gridDiv.className = 'comparison-grid';

                const boxA = document.createElement('div');
                boxA.className = 'comparison-box';
                boxA.innerHTML = `
                    <strong>Partenaire A — ${domain.label}</strong>
                    <div class="detail-line">📊 Satisfaction: <strong>${scoreA ?? '—'}/10</strong> • 💞 Impact: <strong>${ipA ?? '—'}/10</strong></div>
                    <div class="detail-line">🔄 Dynamique: <strong>${dataA.dyn || '—'}</strong></div>
                    <div class="detail-line"><em>Idéal:</em> ${dataA.SI || '—'}</div>
                    <div class="detail-line"><em>Actuel:</em> ${dataA.SA || '—'}</div>
                    <div class="detail-line"><em>Suffisant:</em> ${dataA.SS || '—'}</div>
                `;

                const boxB = document.createElement('div');
                boxB.className = 'comparison-box';
                boxB.innerHTML = `
                    <strong>Partenaire B — ${domain.label}</strong>
                    <div class="detail-line">📊 Satisfaction: <strong>${scoreB ?? '—'}/10</strong> • 💞 Impact: <strong>${ipB ?? '—'}/10</strong></div>
                    <div class="detail-line">🔄 Dynamique: <strong>${dataB.dyn || '—'}</strong></div>
                    <div class="detail-line"><em>Idéal:</em> ${dataB.SI || '—'}</div>
                    <div class="detail-line"><em>Actuel:</em> ${dataB.SA || '—'}</div>
                    <div class="detail-line"><em>Suffisant:</em> ${dataB.SS || '—'}</div>
                `;

                gridDiv.appendChild(boxA);
                gridDiv.appendChild(boxB);
                comparisonContent.appendChild(gridDiv);

                // Calculate gaps for KPIs
                if (scoreA !== null && scoreB !== null) {
                    const gap = Math.abs(scoreA - scoreB);
                    const meanImpact = Math.round(((ipA || 0) + (ipB || 0)) / 2);
                    gaps.push({
                        id: domain.id,
                        label: domain.label,
                        color: domain.color,
                        gap: gap,
                        meanImpact: meanImpact
                    });
                }
            });

            // Render KPI cards
            if (gaps.length > 0) {
                gaps.sort((a, b) => b.gap - a.gap || b.meanImpact - a.meanImpact);
                
                const kpiGrid = document.createElement('div');
                kpiGrid.className = 'kpi-grid';

                const topGaps = gaps.slice(0, 3);
                topGaps.forEach(gap => {
                    const kpiCard = document.createElement('div');
                    kpiCard.className = 'kpi-card';
                    kpiCard.style.borderLeftColor = gap.color;
                    kpiCard.innerHTML = `
                        <h4>⚡ Écart notable — ${gap.label}</h4>
                        <p>Écart de satisfaction: ${gap.gap}/10 • Impact moyen: ${gap.meanImpact}/10</p>
                    `;
                    kpiGrid.appendChild(kpiCard);
                });

                kpisContent.appendChild(kpiGrid);
            }
        }

        // ====== MODE SWITCHING ======
        function switchMode(newMode) {
            // Capture current mode data before switching
            captureData();
            
            // Update current mode
            currentMode = newMode;
            
            // Update banner
            const banner = document.getElementById('currentPartnerBanner');
            banner.innerHTML = `Vous remplissez actuellement pour : <strong>Partenaire ${newMode}</strong>`;
            banner.className = newMode === 'B' ? 'current-partner-banner partner-b' : 'current-partner-banner';
            
            // Reflect data for new mode
            reflectData(newMode);
        }

        // ====== EVENT HANDLERS ======
        document.querySelectorAll('input[name="mode"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                switchMode(e.target.value);
            });
        });

        document.getElementById('btnReset').addEventListener('click', () => {
            if (confirm(`Êtes-vous sûr de vouloir réinitialiser toutes les données du Partenaire ${currentMode} ?`)) {
                STATE[currentMode] = {};
                reflectData(currentMode);
                showToast(`Données du Partenaire ${currentMode} réinitialisées`);
            }
        });

        document.getElementById('btnSave').addEventListener('click', () => {
            captureData();
            
            const payload = {
                schema: 'ISQV.v2',
                timestamp: new Date().toISOString(),
                data: {
                    A: STATE.A,
                    B: STATE.B
                }
            };

            const dataStr = JSON.stringify(payload, null, 2);
            const blob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `ISQV_Couple_${new Date().toISOString().slice(0, 10)}.json`;
            link.click();
            URL.revokeObjectURL(url);

            showToast('Données enregistrées avec succès !');
        });

        document.getElementById('btnLoad').addEventListener('click', () => {
            document.getElementById('fileLoad').click();
        });

        document.getElementById('fileLoad').addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = (event) => {
                try {
                    const payload = JSON.parse(event.target.result);
                    
                    if (payload && payload.schema && payload.schema.startsWith('ISQV')) {
                        if (payload.data) {
                            STATE.A = payload.data.A || {};
                            STATE.B = payload.data.B || {};
                            reflectData(currentMode);
                            showToast('Données chargées avec succès !');
                        } else {
                            alert('Format de fichier invalide.');
                        }
                    } else {
                        alert('Fichier incompatible. Veuillez charger un fichier ISQV valide.');
                    }
                } catch (error) {
                    alert('Erreur lors de la lecture du fichier : ' + error.message);
                }
            };
            reader.readAsText(file);
            e.target.value = '';
        });

        document.getElementById('btnPrint').addEventListener('click', () => {
            window.print();
        });

        document.getElementById('btnClearAll').addEventListener('click', () => {
            if (confirm('⚠️ ATTENTION : Cette action effacera TOUTES les données des deux partenaires. Êtes-vous sûr ?')) {
                STATE.A = {};
                STATE.B = {};
                reflectData(currentMode);
                showToast('Toutes les données ont été effacées');
            }
        });

        document.getElementById('btnPriorities').addEventListener('click', () => {
            captureData();

            const scores = DOMAINS.map(domain => {
                const dataA = STATE.A[domain.id] || {};
                const dataB = STATE.B[domain.id] || {};
                
                const scoreA = typeof dataA.score === 'number' ? dataA.score : 6;
                const scoreB = typeof dataB.score === 'number' ? dataB.score : 6;
                const ipA = typeof dataA.IP === 'number' ? dataA.IP : 5;
                const ipB = typeof dataB.IP === 'number' ? dataB.IP : 5;

                const avgScore = (scoreA + scoreB) / 2;
                const avgImpact = (ipA + ipB) / 2;
                const need = avgImpact * (10 - avgScore);

                return {
                    id: domain.id,
                    label: domain.label,
                    need: need,
                    avgScore: avgScore.toFixed(1),
                    avgImpact: avgImpact.toFixed(1)
                };
            }).sort((a, b) => b.need - a.need);

            const topPriorities = scores.slice(0, 2);

            const message = `
🎯 VOS 2 PRIORITÉS POUR LES 30 PROCHAINS JOURS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

${topPriorities.map((p, i) => `
${i + 1}. ${p.label}
   Satisfaction moyenne: ${p.avgScore}/10
   Impact moyen: ${p.avgImpact}/10
`).join('')}

📋 DÉMARCHE RECOMMANDÉE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Définir 1 action concrète et mesurable par domaine
✓ Point hebdomadaire de 15 minutes pour faire le bilan
✓ Réévaluation complète dans 1 mois (refaire l'ISQV)

💡 Conseil: Commencez petit, soyez réguliers et célébrez vos progrès!
            `.trim();

            alert(message);
        });

        // ====== INITIALIZATION ======
        document.addEventListener('DOMContentLoaded', () => {
            renderDomains();
            reflectData('A');
            renderComparison();
        });
    </script>
</body>
</html>